// http://clrs.cc/

@NAVY:    #001F3F;
@BLUE:    #0074D9;
@AQUA:    #7FDBFF;
@TEAL:    #39CCCC;
@OLIVE:   #3D9970;
@GREEN:   #2ECC40;
@LIME:    #01FF70;
@YELLOW:  #FFDC00;
@ORANGE:  #FF851B;
@RED:     #FF4136;
@MAROON:  #85144B;
@FUCHSIA: #F012BE;
@PURPLE:  #B10DC9;
@BLACK:   #111111;
@GRAY:    #AAAAAA;
@SILVER:  #DDDDDD;

body{
 // background-image:url('../assets/image/wings-web1.jpg');
  background-size: 1150px 600px;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-color: rgba(253, 253, 253, 0);
  width:'40';
  height:'20';
  //border:solid 1px;

}
.imgdiv{
  background-size: cover;
  height: 120px;
  width: 90px;
  margin-left: 85%;
  border-radius: 5px;
}

input.ng-invalid, select.ng-invalid{
  background-color: @RED;
}

